Cascading Style Sheets (CSS)
	CSS is a mechanism that is used by developers to specify the presentation of structurally marked up documents such as HTML, SVG, MathML, etc. Everything visual about a website from the layout, formatting, fonts, colors andd etc is done using CSS.
THE CSS SAGA
	CSS was originally developed by Hakun Wium Lie and Bert Bos and is developed and maintained by the World Wide Web Consortium.
  Versions:
   ⦁	CSS 1 -  was developed by Hakun Wium Lie and Bert Bos. This version has capabilities that support Font properties, Color, Text Attributes, Alignment, Unique identification and generic classification of attributes, etc. 
   ⦁	CSS 2 - was developed by W3C. It includes capabilities like:  Positioning of elements (absolute, relative,fixed), z-index, new font properties (shadow,etc),bidirectional text and the concept of media types.
   ⦁	CSS 2.1- The version is a revision that fixes errors in CSS 2 and removed poorly supported features.
   ⦁	CSS 3  - is a modularized approach to CSS development. The version is divided into several modules, where each module adds new capabilities and extends the features. (css3-background, css3-box, css3-mediaqueries, css3-selectors, etc) 

HTML Style Sheets
	Author Style Sheets are styles specified by the developer of the website. These style sheets can be included in the html document or linked externally.
	           External Style Sheets -  The CSS rules are defined in a separate file with the     extension .css and is included in HTML files using the &#8249;link&#8250; tag.  The &#8249;link&#8250; tag can occur either in the head or body element.
                    &#8249;!DOCTYPE html&#8250;
	                  &#8249;html&#8250;	
		                    &#8249;head&#8250;
  			                    &#8249;title&#8250;Web Tech&#8249;/title&#8250;
   			                    &#8249;link rel="stylesheet" type="text/css" href="css/style.css"&#8250;
	                      &#8249;/head&#8250;
		                    &#8249;body&#8250;
			                        &#8249;h1&#8250;Web Systems and Technologies&#8249;/h1&#8250; 
	 		                        &#8249;p&#8250;External Style Sheets&#8249;/p&#8250;
		                    &#8249;/body&#8250;
	                  &#8249;/html&#8250;
                    
             Embedded Style Sheets  - The CSS rules are defined in the header section of the HTML document. Embedded styles will override the rules defined in an external style sheet. The rules are defined using the &#8249;style&#8250; tag. 
                    
                  &#8249;!DOCTYPE html&#8250;
	                &#8249;html&#8250;	
		                &#8249;head&#8250;
  			               &#8249;title&#8250;Web Tech&#8249;/title&#8250;
                       &#8249;style type = "text/css"&#8250; 
                           h1{ 
                              font-size:20px; 
                           } 
                           p{ 
                               color:blue; 
                           } 
                       &#8249;/style&#8250; 
	                 &#8249;/head&#8250;
		                &#8249;body&#8250;
			                &#8249;h1&#8250;Web Systems and Technologies&#8249;/h1&#8250; 
		                	&#8249;p&#8250;Embedded Style Sheets&#8249;/p&#8250;
		                &#8249;/body&#8250;
	              &#8249;/html&#8250;
                         
            Inline Style Sheet - The CSS rules are defined directly to an HTML element. This has the highest priority among the three, which means, it can override the rules defined in the external and the internal style sheets. The rules are added using the style attribute of the element.

                    &#8249;!DOCTYPE html&#8250;
	                  &#8249;html&#8250;	
		                &#8249;head&#8250;
  			               &#8249;title&#8250;Web Tech&#8249;/title&#8250;
                    &#8249;/head&#8250;
		                &#8249;body&#8250;
		                       &#8249;h1 style = "font-size:20px;" &#8250;Web Systems and Technologies&#8249;/h1&#8250; 
		                       &#8249;p style = "color:blue;" &#8250;Inline sStyle Sheets&#8249;/p&#8250;
		                &#8249;/body&#8250;
	                  &#8249;/html&#8250;
	
	
	User Style Sheets are styles defined by the end-user to override the styles defined by the author or developer of the site.
	User-Agent Style Sheets are the default styles provided by the browser to render HTML in a sensible manner when there is no ther style sheets provided.
			The user-agent style sheet has the lowest priority and can be overridden by the user or the author.
			


