body{
	background-color:#f7f4f4;
	font-family: Arial;
    padding: 20px;
}
.header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
h2{
	border-bottom: 1px solid black;
	padding:2px;
}
a:link{
	color:#f7f4f4;
	text-decoration:none;
}
a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}

a:hover {
    background-color: #666666;
    color: black;
}

.previous {
    background-color: #f1f1f1;
    color: black;
}

.next {
    background-color: #4CAF50;
    color: white;
}

.round {
    border-radius: 50%;
}
td, th {
    border: no-border;
    text-align: left;
    padding: 8px;
}
* {
    box-sizing: border-box;
}
.column {
    float: left;
    padding: 10px;
}
.left{
	background-color:#8c8c8c;
	width:25%;
}
.right{
	background-color:#dddddd;
	width:75%;
}
.left1{
	width:50%;
	color:black;
}
.right1{
	width:50%;
	text-align:right;
}
.previous {
    background-color: #5e5e5e;
	color: black;
}

.next {
    background-color: #5e5e5e;
    color: white;
}

.round {
    border-radius: 50%;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
column:2{
	width:50%;
}
.button {
	margin-bottom:10px;
}
.footer {
    text-align: right;
    background: #ddd;
    margin-top:10px;
	font-family:;
	font-size:10px;
	padding-top:2px;
}
.navbar{
	overflow: hidden;
	background-color: rgba(60, 0, 60, 0.39);
	position: fixed;
	width: 40%;
	margin-left:30px;
}

.navbar a{
	color: #000000;
	font-size: 27px;
	text-align: left;
	padding: 15px 20px;
}

.navbar b{
	height:100%;
	width: 100%;
}
#wrapper {
    width: 100%;
	text-align:center;
	font-size: 30px;
	display:inline-block;
    background: #0d0d0d;
    position: relative;
}
#wrapper a{
	width:30%;
	color:#f7f4f4;
}
#wrapper a.selected {
  color: #f7f4f4;
{