<!DOCTYPE html>
<html>
<head>
    <title>Midterms</title>
</head>
<body>
<link href="index.css" type="text/css" rel="stylesheet">
<br/>
<div class="header">
<h1>Web Technology Lecture</h1>
</div>
<div id="wrapper">
<a href="Prelim.html">Prelims</a></li>
<a href="Midterm.html">Midterms</a>
<a href="#">Finals</a>
</div>
<div class="row">
  <div class="column left">
    <h2>MIDTERMS</h2>
		<dl>
		<dt><a href="#div">The DIV Element</a></dt>
		<dd><a href="#fc">Flow Content</a></dd>
		<dd><a href="#pc">Phrasing Content</a></dt>
		<dd><a href="#atrb">Attributes</a></dt>
		<dt><a href="#css">Cascading Style Sheets</a></dt>
		<dd><a href="#version">CSS Versions</a></dt>
		<dt><a href="#hss">HTML Style Sheets</a></dd>
		<dt><a href="#js">JavaScript</a></dd>
		<dd><a href="#api">JS API</a></dt>
		<dd><a href="#funda">JS Fundamental</a></dd>
		<dd><a href="#fxn">JS Function</a></dd>
</dl>
  </div>
<div class="column right">
<section id="div">
<h2>The DIV Element</h2>
	<p style="margin-left:50px">The DIV is used to section out  or break contents of an html document. It defines the division of block
	elements. The div tag allows us  to take sections of an html document and apply certain positions and styles 
	to them by assigning IDs and Classes.</p>
	    <ul style="margin-left:50px"style="margin-left:50px">
		<li>ID</li> 
		<dd>-- Should be unique and should be applied to only one element in an html document<dd> 
		<li>Class </li>
		<dd>-- Multiple elements can have  similar a class&</dd>
		</ul>
			<ul>
			<h5>SYNTAX:</h5>
					<p>&#8249;div&#8250;......&#8249;/div&#8250;</p>
	
			<p>EXAMPLE: </p>
					<p style="text-indent: 50px">&#8249;DOCTYPE html&#8250;</p>
					<p style="text-indent: 50px">&#8249;html&#8250;</p>
						<p style="text-indent: 50px">&#8249;body&#8250;</p>
							<p style="text-indent: 100px">&#8249;div id="quote"&#8250;</p>
							<p style="text-indent: 150px">&#8249;p&#8250;Break some rules, enjoy your life&#8249;/p&#8250;</p>
							<p style="text-indent: 150px">&#8249;p&#8250; These lines are inside a div&#8249;/p&#8250;</p>
						<p style="text-indent: 100px">&#8249;/div&#8250;</p>
					<p style="text-indent: 50px">&#8249;/body&#8250;</p>
					<p style="text-indent: 50px">&#8249;/html&#8250;</p>
			</ul>
		</ul>

	<ol style="list-style-type:none">
	<section id="fc">
	<li>Flow Content</li>
	<dd>- is the majority of the elements inside the body tag and would normally be included in the normal flow of the document.</dd>
				 <ol style="list-style-type:none">
						<li>List of Flow Content Elements:</li>
				
				 <li><p>&#8249;a&#8250;, &#8249;abbr&#8250;, &#8249;address&#8250;, &#8249;article&#8250;, &#8249;aside&#8250;, &#8249;audio&#8250;, &#8249;b&#8250;,&#8249;bdo&#8250;, &#8249;bdi&#8250;, &#8249;blockquote&#8250;, &#8249;br&#8250;,
				 &#8249;button&#8250;, &#8249;canvas&#8250;, &#8249;cite&#8250;, &#8249;code&#8250;, &#8249;command&#8250;, &#8249;data&#8250;, &#8249;datalist&#8250;, &#8249;del&#8250;, &#8249;details&#8250;, &#8249;dfn&#8250;,
				 &#8249;div&#8250;, &#8249;dl&#8250;, &#8249;em&#8250;, &#8249;embed&#8250;, &#8249;fieldset&#8250;, &#8249;figure&#8250;, &#8249;footer&#8250;, &#8249;form&#8250;, &#8249;h1&#8250;, &#8249;h2&#8250;, &#8249;h3&#8250;, &#8249;h4&#8250;, 
				 &#8249;h5&#8250;, &#8249;h6&#8250;, &#8249;header&#8250;, &#8249;hgroup&#8250;, &#8249;hr&#8250;, &#8249;i&#8250;, &#8249;iframe&#8250;, &#8249;img&#8250;, &#8249;input&#8250;, &#8249;ins&#8250;, &#8249;kbd&#8250;, &#8249;keygen&#8250;,
				 &#8249;label&#8250;, &#8249;main&#8250;, &#8249;map&#8250;, &#8249;mark&#8250;, &#8249;math&#8250;, &#8249;menu&#8250;, &#8249;meter&#8250;, &#8249;nav&#8250;, &#8249;noscript&#8250;, &#8249;object&#8250;, &#8249;ol&#8250;, 
				 &#8249;output&#8250;, &#8249;p&#8250;, &#8249;pre&#8250;, &#8249;progress&#8250;, &#8249;q&#8250;, &#8249;ruby&#8250;, &#8249;s&#8250;, &#8249;samp&#8250;, &#8249;script&#8250;, &#8249;section&#8250;, &#8249;select&#8250;,
				 &#8249;small&#8250;, &#8249;span&#8250;, &#8249;strong&#8250;, &#8249;sub&#8250;, &#8249;sup&#8250;, &#8249;svg&#8250;, &#8249;table&#8250;, &#8249;template&#8250;, &#8249;textarea&#8250;, &#8249;time&#8250;, 
				 &#8249;ul&#8250;, &#8249;var&#8250;, &#8249;video&#8250;, &#8249;wbr&#8250; and Text.</p></li>
				 </ol>
	</section>
	<section id="pc">
	<li>Phrasing Content</li>
	<dd>- is the text odf an html document as well as the elements that mark up the text.</dd>
				<ol style="list-style-type:none">
				<li>List of Elements:</li>
				
				</li><p>&#8249;abbr&#8250;, &#8249;audio&#8250;, &#8249;b&#8250;, &#8249;bdo&#8250;, &#8249;br&#8250;, &#8249;button&#8250;, &#8249;canvas&#8250;, &#8249;cite&#8250;, &#8249;code&#8250;, &#8249;command&#8250;, &#8249;data&#8250;, 
				&#8249;datalist&#8250;, &#8249;dfn&#8250;, &#8249;em&#8250;, &#8249;embed&#8250;, &#8249;i&#8250;, &#8249;iframe&#8250;, &#8249;img&#8250;, &#8249;input&#8250;, &#8249;kbd&#8250;, &#8249;keygen&#8250;, &#8249;label&#8250;, 
				&#8249;mark&#8250;, &#8249;math&#8250;, &#8249;meter&#8250;, &#8249;noscript&#8250;, &#8249;object&#8250;, &#8249;output&#8250;, &#8249;progress&#8250;, &#8249;q&#8250;, &#8249;ruby&#8250;, &#8249;samp&#8250;, 
				&#8249;script&#8250;, &#8249;select&#8250;, &#8249;small&#8250;, &#8249;span&#8250;,&#8249;strong&#8250;, &#8249;sub&#8250;, &#8249;sup&#8250;, &#8249;svg&#8250;, &#8249;textarea&#8250;, &#8249;time&#8250;, 
				&#8249;var&#8250;, &#8249;video&#8250;, &#8249;wbr&#8250; and plain text </p></li>
				</ol>
	</section>
	  <section id="atrb">
      <li>ATTRIBUTES</li>
	  <dd>- Attributes are made up of two parts: a name and a value</dd>
      <dd>It is used to define the characteristics of an HTML element and is placed inside the element's opening tag.<dd>
						<ol style="list-style-type:none">
						<li>The name is the property you want to set. For example, the paragraph &#8249;p&#8250; element in the example 
						carries an attribute whose name is color, which you can use to change the font color of paragraph 
						on the page.</li>

						<li>The value is what you want the value of the property to be set and always put within quotations</li> 
					
							<li>Example: &#8249;font color = "blue "&#8250; This text will appear blue.&#8249;/font&#8250;</li>
						</ol>
				<ul>
				<li>Global Attributes - are attributes that can be used or common to any HTML element, but have no effect on some
                    				HTML elements.</li>
				</ul>
	</ol>
	  </section>
</section>
<section id="css">
<h2>Cascading Style Sheets (CSS)</h2>
	<p>CSS is a mechanism that is used by developers to specify the presentation of structurally marked up documents such as HTML, SVG, MathML, etc. Everything visual about a website from the layout, formatting, fonts, colors andd etc is done using CSS.
THE CSS SAGA
	CSS was originally developed by Hakun Wium Lie and Bert Bos and is developed and maintained by the World Wide Web Consortium.</p>
  <section id="version">
  <h4>Versions:</h4>
  <ul>
   <li>CSS 1 </li>
   <dd>-  was developed by Hakun Wium Lie and Bert Bos. This version has capabilities that support Font properties, Color, Text Attributes, Alignment, Unique identification and generic classification of attributes, etc.</dd>
   <li>CSS 2 </li>
   <dd>- was developed by W3C. It includes capabilities like:  Positioning of elements (absolute, relative,fixed), z-index, new font properties (shadow,etc),bidirectional text and the concept of media types.</dd>
   <li>CSS 2.1 </li>
   <dd>- The version is a revision that fixes errors in CSS 2 and removed poorly supported features.</dd>
   <li>CSS 3  </li>
   <dd>- is a modularized approach to CSS development. The version is divided into several modules, where each module adds new capabilities and extends the features. (css3-background, css3-box, css3-mediaqueries, css3-selectors, etc)</dd>
	</ul>
	</section>
</section> 
<section id="hss">  
<h3>HTML Style Sheets</h3>
	<ol style="list-style-type:none">
	<li>Author Style Sheets are styles specified by the developer of the website. These style sheets can be included in the html document or linked externally.</li>
	    <dd>External Style Sheets -  The CSS rules are defined in a separate file with the     extension .css and is included in HTML files using the &#8249;link&#8250; tag.  The &#8249;link&#8250; tag can occur either in the head or body element.</dd>
		
                <p style="text-indent: 50px">&#8249;!DOCTYPE html&#8250;</p>
	            <p style="text-indent: 50px">&#8249;html&#8250;</p>
		        <p style="text-indent: 50px">&#8249;head&#8250;</p>
  		            <p style="text-indent: 100px">&#8249;title&#8250;Web Tech&#8249;/title&#8250;</p>
   			        <p style="text-indent: 100px">&#8249;link rel="stylesheet" type="text/css" href="css/style.css"&#8250;</p>
	            <p style="text-indent: 50px">&#8249;/head&#8250;</p>
		        <p style="text-indent: 50px">&#8249;body&#8250;</p>
			        <p style="text-indent: 100px">&#8249;h1&#8250;Web Systems and Technologies&#8249;/h1&#8250; </p>
	 		        <p style="text-indent: 100px">&#8249;p&#8250;External Style Sheets&#8249;/p&#8250;</p>
		        <p style="text-indent: 50px">&#8249;/body&#8250;</p>
	            <p style="text-indent: 50px">&#8249;/html&#8250;</p>
                    
             <dd>Embedded Style Sheets  - The CSS rules are defined in the header section of the HTML document. Embedded styles will override the rules defined in an external style sheet. The rules are defined using the &#8249;style&#8250; tag. </dd>
                    
                <p style="text-indent: 50px">&#8249;!DOCTYPE html&#8250;</p>
	            <p style="text-indent: 50px">&#8249;html&#8250;	</p>
		        <p style="text-indent: 50px">&#8249;head&#8250;</p>
  			        <p style="text-indent: 100px">&#8249;title&#8250;Web Tech&#8249;/title&#8250;</p>
                <p style="text-indent: 50px">&#8249;style type = "text/css"&#8250; </p>
                           <p style="text-indent: 150px">h1{ </p>
                              <p style="text-indent: 200px">font-size:20px; </p>
                           <p style="text-indent: 150px">} </p>
                           <p style="text-indent: 150px">p{ </p>
                               <p style="text-indent: 200px">color:blue; </p>
                           <p style="text-indent: 150px">} </p>
                <p style="text-indent: 50px">&#8249;/style&#8250; </p>
	            <p style="text-indent: 50px">&#8249;/head&#8250;</p>
		        <p style="text-indent: 50px">&#8249;body&#8250;</p>
			        <p style="text-indent: 100px">&#8249;h1&#8250;Web Systems and Technologies&#8249;/h1&#8250; </p>
		            <p style="text-indent: 100px">&#8249;p&#8250;Embedded Style Sheets&#8249;/p&#8250;</p>
		        <p style="text-indent: 50px">&#8249;/body&#8250;</p>
	            <p style="text-indent: 50px">&#8249;/html&#8250;</p>
                         
            <dd>Inline Style Sheet - The CSS rules are defined directly to an HTML element. This has the highest priority among the three, which means, it can override the rules defined in the external and the internal style sheets. The rules are added using the style attribute of the element.</dd>

                <p style="text-indent: 50px">&#8249;!DOCTYPE html&#8250;</p>
	            <p style="text-indent: 50px">&#8249;html&#8250;	</p>
		        <p style="text-indent: 50px">&#8249;head&#8250;</p>
  			        <p style="text-indent: 100px">&#8249;title&#8250;Web Tech&#8249;/title&#8250;</p>
                <p style="text-indent: 50px">&#8249;/head&#8250;</p>
		        <p style="text-indent: 50px">&#8249;body&#8250;</p>
		            <p style="text-indent: 100px">&#8249;h1 style = "font-size:20px;" &#8250;Web Systems and Technologies&#8249;/h1&#8250; </p>
		            <p style="text-indent: 100px">&#8249;p style = "color:blue;" &#8250;Inline sStyle Sheets&#8249;/p&#8250;</p>
		        <p style="text-indent: 50px">&#8249;/body&#8250;</p>
	            <p style="text-indent: 50px">&#8249;/html&#8250;
	</ol></p>	
	<p>User Style Sheets are styles defined by the end-user to override the styles defined by the author or developer of the site.
	User-Agent Style Sheets are the default styles provided by the browser to render HTML in a sensible manner when there is no ther style sheets provided.
			The user-agent style sheet has the lowest priority and can be overridden by the user or the author.</p>
</section>
<section id="js">
<h1>JAVA SCRIPT</h1>

<p>JavaScript is a scripting or programming language that allows you to implement complex things on web pages — every time a web page does more than just sit there and display static information for you to look at — displaying timely content updates, interactive maps, animated 2D/3D graphics, scrolling video jukeboxes, etc. — you can bet that JavaScript is probably involved. It is the third layer of the layer cake of standard web technologies, two of which (HTML and CSS) we have covered in much more detail in other parts of the Learning Area.</p>

<p>JavaScript is a scripting language that enables you to create dynamically updating content, control multimedia, animate images, and pretty much everything else.</p>
</section>
<section id="api">
<h2>JAVASCRIPT API's</h2>

	<h3>Browser APIs are built into your web browser, and are able to expose data from the surrounding computer environment, or do useful complex things.</h3>

		<p>-DOM (Document Object Model) API allows you to manipulate HTML and CSS, creating, removing and changing HTML, dynamically applying new styles to your page, etc. </p>

		<p>-The Geolocation API retrieves geographical information. This is how Google Maps is able to find your location, and plot it on a map.</p>

		<p>-The Canvas and WebGL APIs allow you to create animated 2D and 3D graphics. People are doing some amazing things using these web technologies.</p>

		<p>-Audio and Video APIs like HTMLMediaElement and WebRTC allow you to do really interesting things with multimedia, such as play audio and video right in a web page, or grab video from your web camera and display it on someone else's computer.</p>

	<h3>Third party APIs are not built into the browser by default, and you generally have to grab their code and information from somewhere on the Web.

		<p>-The Twitter API allows you to do things like displaying your latest tweets on your website.</p>

		<p>-The Google Maps API allows you to embed custom maps into your website, and other such functionality.</p>
</section>
<section id="funda">
<h2>JAVASCRIPT FUNDAMENTALS</h2>
	
	<h3>VARIABLES</h3>
		<p>-You use variables to store, retrieve, and manipulate values that appear in your code. Try to give your variables meaningful names to make it easy for other people to understand what your code does.</p>

		<h4>Declaring Variables</h4>
			<p>-The first time a variable appears in your script is its declaration. The first mention of the variable sets it up in memory, so you can refer to it later on in your script. You should declare variables before using them. You do this using the var keyword.</p>

		<h4>Naming Variables</h4>
			<p>-JavaScript is a case-sensitive language. This means that a variable name such as myCounter is different from the variable name MYCounter. Variable names can be of any length.</p>

	<h2>DATA TYPES</h2>
		<h3>Primary Data Types</h3>
		<p>-String</p>
		<p>-Number</p>
		<p>-Boolean</p>

		<h3>Composite Data Types</h3>
		<p>-Object</p>
		<p>-Array</p>

		<h3>Special Data Types</h3>
		<p>-Null</p>
		<p>-Undefined</p>

		<h3>String Data Type</h3>
			<p>-A string value is a chain of zero or more Unicode characters (letters, digits, and punctuation marks). You use the string data type to represent text in JavaScript. You include string literals in your scripts by enclosing them in single or double quotation marks. Double quotation marks can be contained in strings surrounded by single quotation marks, and single quotation marks can be contained in strings surrounded by double quotation marks. </p>

		<h3>Number Data Type</h3>
			<h4>Integer Values</h4>
				<p>-Integer values can be positive whole numbers, negative whole numbers, and 0. They can be represented in base 10 (decimal), base 16 (hexadecimal), and base 8 (octal).</p> 

			<h4>Floating-point Values</h4>
				<p>-Floating-point values can be whole numbers with a decimal portion. Additionally, they can be expressed in scientific notation. That is, an uppercase or lowercase "e" is used to represent "ten to the power of". JavaScript represents numbers using the eight byte IEEE 754 floating-point standard for numerical representation.</p>

			<h4>Boolean Data Type</h4>
				<p>-Whereas the string and number data types can have a virtually unlimited number of different values, the Boolean data type can only have two. They are the literals true and false. A Boolean value is a truth-value: it specifies whether the condition is true or not.</p>

			<h4>Null Data Type</h4>
				<p>-The null data type has only one value in JavaScript: null. The null keyword cannot be used as the name of a function or variable.</p>

				<p>-A variable that contains null contains no valid Number, String, Boolean, Array, or Object. You can erase the contents of a variable by assigning it the null value.</p>

			<h4>Undefined Data Type</h4>
				<p>-The undefined value is returned when you use an object property that does not exist, or a variable that has been declared, but has never had a value assigned to it.</p>


	<h2>OPERATORSM</h2>
		<h3>Computational Operators</h3>
			<h4>Description						Symbol</h4>
			<p>Unary negation					-</p>
			<p>Increment						++</p>
			<p>Decrement						--</p>
			<p>Multiplications					*</p>
			<p>Division							/</p>
			<p>Remainder arithmentic			%</p>
			<p>Addition 						+</p>
			<p>Suibtraction					    -</p>

		<h3>Logical Operators</h3>
			<h4>Description						Symbol</h4>
			<p>Logical NOT 						!</p>
			<p>Less Than 						<</p>
			<p>Greater Than 					></p>
			<p>Less than or Equal to 			<=</p>
			<p>Greater than or Equal to 		>=</p>
			<p>Equality 						==</p>
			<p>Inequality 						!=</p>
			<p>Logical AND 						&&</p>
			<p>Logical OR 						||</p>
			<p>Conditional(ternary)				?:</p>
			<p>Comma 							,</p>
			<p>Strict Equality 					===</p>
			<p>Strict Inequality 				!==</p>

		<h3>Bitwise Operators</h3>
			<h4>Description						Symbol</h4>
			<p>Bitwise NOT 						~</p>
			<p>Bitwise Left Shift				<<</p>
			<p>Bitwise Right Shift 				>></p>
			<p>Unsigned Right Shift 			>>></p>
			<p>Bitwise AND 						&</p>
			<p>Bitwise XOR 						^</p>
			<p>Bitwise OR 						|</p>

		<h3>Assignment Operators</h3>
			<h4>Description						Symbol</h4>
			<p>Assignment 						=</p>
			<p>Compound Assignment 			OP=(such as += and &=)</p>

		<h3>Miscellaneouse Operators</h3>
			<h4>Description						Symbol</h4>
			<p>delete 							delete</p>
			<p>typeof 							typeof</p>
			<p>void 							void</p>
			<p>instanceof 						instanceof</p>
			<p>new								new</p>
			<p>in 								in</p>

		<h4>Equality and Strict Equality</h4>
			<p>-The difference between == (equality) and === (strict equality) is that the equality operator will coerce values of different types before checking for equality. For example, comparing the string "1" with the number 1 will compare as true. The strict equality operator, on the other hand, will not coerce values to different types, and so the string "1" will not compare as equal to the number 1.</p>

	</section>
	<section id="fxn">
	<h2>JAVASCRIPT FUNCTIONS</h2>
		<p>-JavaScript functions perform actions; they can also return values. Sometimes these are the results of calculations or comparisons. Functions are also called "global methods".</p>

		<p>Functions combine several operations under one name. This lets you streamline your code. You can write out a set of statements, name it, and then execute the entire set by calling it and passing to it any information it needs.</p>

		<p>You pass information to a function by enclosing the information in parentheses after the name of the function. Pieces of information that are passed to a function are called arguments or parameters. Some functions do not take any arguments at all while others take one or more arguments. In some functions, the number of arguments depends on how you are using the function.</p>

		<h3>Built-in Functions</h3>
			<p>-The JavaScript language includes several built-in functions. Some let you handle expressions and special characters, while others convert strings to numeric values.</p>

			<p>The checkTriplet function in the following example takes the lengths of the sides of a triangle as its arguments. It calculates from them whether the triangle is a right triangle by checking whether the three numbers constitute a Pythagorean triplet. The checkTriplet function calls one of two other functions to make the actual test.</p>

		<h3>Arrow Functions</h3>
			<p>-Arrow function syntax, =>, provides a shorthand method of specifying an anonymous function. Here is the arrow function syntax.</p>

			<p>Values to the left of the arrow, which may be enclosed by parentheses, specify the arguments passed to the function. A single argument to the function does not require parentheses. Parentheses are required if no arguments are passed in. The function definition to the right of the arrow can be either an expression, such as v + 1, or a block of statements enclosed by braces ({}).</p>

		<h3>Default Parameters</h3>
			<p>-You can specify a default value for a parameter in a function by assigning it an initial value. The default value may be a constant value or an expression.</p>

		<h3>Rest Parameters</h3>
			<p>-Rest parameters, specified by the spread operator ..., allow you to turn consecutive arguments in a function call to an array.</p>

			<p>Rest parameters eliminate the need for the arguments object. Rest parameters differ from the arguments object in several ways</p>

			<p>A rest parameter is an actual array instance and therefore supports operations that can be performed on an array.</p>

			<p>A rest parameter includes only the consecutive arguments that are not passed in as separate arguments .</p>			
	</section>
</section>
	<div class="column left1">
		<a href="#" class="previous round">&laquo;</a>
	</div>
	<div class="column right1">
		<a href="#" class="next round">&raquo;</a>
	</div>
</div>
</div>
<div class="footer">
  <h3>Copyright 2018</h3>
</div>
</body>
</html>